<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity">
    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/toolbalTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Navigation"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar">


    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slidingup"
        android:gravity="bottom"
        app:umanoPanelHeight="120dp"
        app:umanoScrollableView="@id/recycler">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <ImageButton
                android:id="@+id/track_user_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src = "@drawable/track_location"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/track_user_location"
                android:layout_marginTop="10dp"
                app:tint="@android:color/darker_gray"
                android:layout_alignParentRight="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/refresh"
                />

            <ImageButton
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src = "@drawable/refresh_icon"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/track_user_location"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/track_user_location"
                app:tint="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/track_user_location"
                />

        </RelativeLayout>
        <ScrollView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/locationRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                tools:listitem="@layout/location"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <TextView
                android:id="@+id/no_more_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No more delivery orders"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                />

        </RelativeLayout>
        </ScrollView>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    </RelativeLayout>
</RelativeLayout>