<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="5dp">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >



    <TextView
        android:id="@+id/location_address_hist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="Address"
        android:textSize="19sp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parcelIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="Parcel ID: "
        app:layout_constraintEnd_toStartOf="@id/parcelid_hist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_address_hist" />

    <TextView
        android:id="@+id/parcelid_hist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/parcelIcon"
        app:layout_constraintTop_toBottomOf="@+id/location_address_hist" />
    <TextView
        android:id="@+id/owner_nameIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner Name: "
        android:layout_marginLeft="2dp"
        app:layout_constraintEnd_toStartOf="@id/owner_name_hist"
        app:layout_constraintTop_toBottomOf="@+id/parcelid_hist"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/owner_name_hist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text=""
        android:layout_marginLeft="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parcelid_hist"
        app:layout_constraintStart_toEndOf="@id/owner_nameIcon"
        />
    <TextView
        android:id="@+id/phoneNumberIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number: "
        android:layout_marginLeft="2dp"
        app:layout_constraintEnd_toStartOf="@id/phoneNumber_hist"
        app:layout_constraintTop_toBottomOf="@+id/owner_name_hist"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/phoneNumber_hist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text=""
        android:layout_marginLeft="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owner_name_hist"
        app:layout_constraintStart_toEndOf="@id/phoneNumberIcon"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneNumberIcon"
        android:background="@android:color/holo_purple"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

</FrameLayout>